GENIUS_ACCESS_TOKEN = "dQJg3kddNjHc8i4Y4CffI1Vu1CbeTGv7OLWgnVXLxTzNrwg9lmEsH0ZFw4ywd_ov"
SPOTIFY_CLIENT_ID="d508f0de6906473697965dbe8b0d64d7"
SPOTIFY_CLIENT_TOKEN="6d8cf0bfbfc34cc8b75a6ff90e5ba32b"
s = "a"